<html>
<head>
<meta charset="UTF-8">
<title>HTML 3일차 CSS2.0 응용 (오브젝트 모양 만들기)</title>
<style>
body{margin:0; padding: 0;}
.color{
width:320px; height: 240;
list-style:  none;
margin: 0; padding: 0; 
position: relative;
}
.aa{ bottom:0% ;  right: 0%;  position: absolute;}

.licss1{width:320px; height: 240px;
list-style: none;
margin:0; padding: 0; 
background-color: blue;
}
.licss2{width:160px; height: 240px;
background-color: red;
}
.licss3{width:160px; height: 120px;
background-color: green;
}
.licss4 {width:80px; height: 120px;
background-color: yellowgreen;
}
.licss5 {width:80px; height: 60px;
background-color: yellow;
}
.licss6 {width:50px; height: 60px;
background-color: black;
}
.licss7 {width:50px; height: 40px;
background-color: purple;
}
.licss8 {width:20px; height: 40px;
background-color:gray;
}
.licss9 {width:20px; height: 20px;
background-color:pink;
}
.liscc10{width:100px; height: 100px;
background-color: hotpink;
}
</style>
</head>
<body>

<ul class = "color"> 
<li class = "licss1 aa"></li>
<li class = "licss2 aa"></li>
<li class = "licss3 aa"></li>
<li class = "licss4 aa"></li>
<li class = "licss5 aa"></li>
<li class = "licss6 aa"></li>
<li class = "licss7 aa"></li>
<li class = "licss8 aa"></li>
<li class = "licss9 aa"></li>

</ul>

<div class = "licss10"></div>

</body>
</html>