<html>
<head>
<meta charset="utf-8">
<title>HTML 2일차 HTML 4.0 + CSS 2.0</title>
<style>
 /*.(class) , #(id) 기호 입니다. */
 .box{
width:100px;
height:100px;
background-color:orange;
 }
 #box{
 width:100px;
 height:100px;
 background-color: pink;
 }
 .color1{  
 width:200px;
 height:100px;
 background:gray;
 }
.box3{
   width:100px;
   height:100px;
   background-color:orange;
   border-radius:100px; /*border-radius: 타원형으로 만들때 사용하는 속성*/
   }
   .btn{
   width:200px;
   height:40px;
   background-color:skyblue;
   border-radius:40px;
   text-align:center; /*text-align:left,center,right 텍스트정렬*/
   line-height:40px; /*한 라인에 대한 높이값 (줄간격)*/
   }
</style>
<!-- class(style 사용하기 위한 속성 css는 class만 쓰면됨.), id (javascript -front에서 핸들링) , name (back에게 전송하는 속성값) name▶java로 넘어감
class  : style 시트 class 1~10개까지 가능 /
id : 자바스크립트 사용못함, id는 한번밖에 못씀 . id=box , id=box2 안됨~!
 -->
</head>

<body>
<div class="btn">회원가입</div>
<div class="box3"></div>
<input type ="text" name="mid" id="mid" class="mid">

<div style ="width:100px; height:100px; background-color:blue;"> </div>

<div class ="box" ></div>
<div id="box"></div>
<div class="box color1 color2"></div>
<!-- class는 여러가지 값을 가져올 수 있습니다. ID는 중복이 되지 않습니다.  -->

</body>
</html>

<script>
var btn =document.querySelector("#box");
btn.addEventListener("click",function(e){
	alert("메롱");
});
</script>
