<html>
<head>
<meta charset="UTF-8">
<title>HTML 3일차 HTML4.0</title>

<style>

body{margin:0; padding:0;}
div{width:100px; height:100px;}
.a{background-color : orange; position : static ; }
.b{background-color : green; position : relative; left:100% ; margin-left:-100px;}
                                                          /*left 사용 시 margin-left만 사용가능*/
.c{background-color : gray; }
.d{background-color : black; position: absolute; right:0px; }

/*
position : 오브젝트의 성격을 변화시킬 때 사용하는 속성
static(고정) :static : margin만 쓸수 있음 .자기영역이있음.
relative (중간) : margin, top,left,right,bottom 사용가능    c,d 와 관계 없이 b만 움직임
absolute (자유분방함) - 어떤영역이든 다 이동됨. 별도의 영역없이 사용가능 t.r.l.b  , margin 사용 안됨.
최상위 : absolute

.b{background-color : green; position : relative; left:100% ; right:-100px;} 왼쪽은 왼쪽, 오른쪽은 오른쪽만.. 왼쪽, 오른쪽 같이 나오는 경우는 절대없음.        
퍼플. 프론트 시 하단에 스크롤바 있으면 안됨.. 망한사이트.. 세로는 상관없음
*/
/*
span 사용 시 display : block 필수. 
*/

.popup{ width:600px; height: 600px; background-color: yellowgreen;
display : block; position: relative;}

.close{ width:50px; height: 50px; background-color: black; 
position: absolute; left: 0%; color: white; font-size: 25px; font-weight: bold; text-align:center; line-height:50px; 
margin-left: 5px;} /*강제로 살짝 띄울 시 absolute에서 margin 선언 하면 공백 가능.. */

/*자식이 absolute일 경우 부모는 무조건 relative로 셋팅 해야 합니다. */

/*오브젝트 안이 absolute면 relative 선언 해줘야 안에서 나가지 않음 .close 가 popup안에서만 배치됨. 
단, popup이 ststic 일 경우 밖으로 나가게 됨. 
★ potition absolute 사용 할 경우 - relative 선언이 필수. 
단 부모, 자식이 absolute면 각자 배치.. 부모가 absolute면 자식이 relative 해주면됨.
둘다 static 이면 핸들링이 힘듬 
*/


</style>

</head>
<body>
<div class = "a"> </div>
<div class = "b"> </div>
<div class = "c"> </div>
<div class = "d"> </div>
<span class ="popup" id="popup">
<div class = "close" onclick="abc()">X</div>

</span>

</body>
<script>
/*닫기 버튼 작동되게 script 설정*/
function abc(){
	document.getElementById("popup").style.display="none";
}

</script>




</html>





