<html lang ="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv = "X-UA-compatible" content="IE=edge, chrome=1";> 
<title>사이트 전체 레이아웃</title>
<style>
body{margin: 0; padding: 0;}

.top { width :1200px; height: 40px; background-color: #ccc; margin:0 auto;  }
/*position : relative 사용 시 margin: 0 auto 사용 가능  0 auto: 화면 중간에 위치시키기.
 position : absolute에 margin:0 auto; 사용 불가  */
span{display: block; }

/*베이스코드 : 여러번 사용 할것 한번에 설정하기. */
ul, ol{list-style: none; margin: 0; padding: 0; }

.top_span{ height: 40px; }

.top_ol{height: 40px; width:300px; float:right;
position: relative;
 }
.top_li{width:75px; height: 40px; text-align: center; line-height: 40px; float:left;
font-size: 12px; }


/* 메뉴파트 */

.menu {width:1200px; height:65px; margin: 0 auto;
background-color: skyblue;  padding-top:15px;  position: relative;  
}
/*absolute는 겹쳐질 수 있음. */
.logo{
position: absolute;
width: 240px; height: 50px; background-color: green;
left : 15px;
}
.main_menu{
position: absolute;
width: 600px; height: 50px; background-color : purple;
right: 15px;
}


/*배너파트*/
.banner{
/*disc->absolute 선언해줄것임...*/
position: relative;
width:1200px;
height: 400px;
background-color:  blue;
margin: 0 auto;
}

.disc{ 
width: 15px; height: 15px;
 background-color:  black;
 border-radius: 15px; float :left; margin-left: 10px; 
 }

/*1번째 disc 공백 없애주기.*/
.nomargin{ margin-left :0px;
}
.red{
background-color: red; margin-left: 45%; 
/*red 기준으로 50%에 위치함. 단, 디스크가 늘어나면 오른쪽으로 디스크 증가함. (강제성이 있음 )*/
}

/*width값은 disc 추가 시 밀릴수 있음 : 별도로 width 값 잡지 않는게 필수임.(height만 잡아주기!!) */
/*disc 그룹 ->disc_span */
.disc_span{
height: 15px; border : 1px solid yellow;
display: block;
position:absolute;
width:100%;
bottom: 25px;


/*disc늘어난다는 가정 하에 화면 50% 만 설정함.*/

}



</style>
</head>
<body>


<!-- 최상단(로그인~고객센터) -->
<div class ="top">
<span class ="top_span">
<ol class="top_ol">
<li class="top_li">HOME</li>
<li class="top_li">LOGIN</li>
<li class="top_li">MEMBER</li>
<li class="top_li">CUSTOMER</li>

</ol>

</span>
</div>
<!-- 상단 메뉴 파트 -->

<div class ="menu">
<span class = "logo"></span>
<span class = "main_menu"></span>
</div>

<!-- 배너파트 -->

<div class = "banner">

<span class = "disc_span">
<div class = "disc nomargin red"></div>
<div class = "disc"></div>
<div class = "disc"></div>
<div class = "disc"></div>
<div class = "disc"></div>

</span>


</div>
<!-- 상품 출력 파트 -->
<div>

</div>

<!-- 카피라이터 파트  -->
<div>

</div>


</body>
</html>