<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-compatible" content="IE=edge, chrome=1";>
<title>사이트 전체 레이아웃</title>
<style>
body {
	margin: 0;
	padding: 0;
}

.top {
	width: 1200px;
	height: 40px;
	background-color: #ccc;
	margin: 0 auto;
	position: relative;
}

 

 .logo {
	clear: both;
	width: 1200px;
	height: 80px;
	background-color: gray;
	margin: 0 auto;
}

 


/*position : relative 사용 시 margin: 0 auto 사용 가능  0 auto: 화면 중간에 위치시키기.
 position : absolute에 margin:0 auto; 사용 불가  */
span {
	display: block;
}

/*베이스코드 : 여러번 사용 할것 한번에 설정하기. */
ul, ol {
	list-style: none;
	margin: 0;
	padding: 0;
}

.top_span {
	height: 40px;
}

.top_ol {
	height: 40px;
	width: 300px;
	float: right;
	position: relative;
}

.top_li {
	width: 75px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	float: left;
	font-size: 12px;
}

 
 .banner { width :1200px; height: 400px; background-color: skyblue ; position: relative;
 margin: 0 auto;  
 } 

.logo1 {
	width: 240px;
	height: 50px;
	background-color: green;
	float: left;
	margin-top: 15px;
	margin-left: 15px;
}

.logo2 {
	width: 600px;
	height: 50px;
	background-color: yellowgreen;
	float : right;
	
	margin-top: 15px;
	margin-right: 15px;
	
}


.disc{
height: 15px;
list-style: none;
bottom : 0% ; 
margin-bottom: 25px;
margin-left:43%;
position: absolute;
}

.licss{
width:15px; height: 15px; background-color: black;
border-radius: 10px; float:left; margin-left: 10px;
}
.red{
background-color: red; margin-left: 0;
}

</style>
</head>
<body>


	<!-- 최상단(로그인~고객센터) -->
	<div class="top">
		<span class="top_span">
			<ol class="top_ol">
				<li class="top_li">HOME</li>
				<li class="top_li">LOGIN</li>
				<li class="top_li">MEMBER</li>
				<li class="top_li">CUSTOMER</li>

			</ol>

		</span>
	</div>
	<!-- 상단 메뉴 파트 -->

	<div class="logo">
		<div class="logo1"></div>
			<div class="logo2"></div>
		
	</div>


	<!-- 배너파트 -->


<div class = "banner">

<ol class ="disc">
<li class = "licss red"></li>
<li class = "licss"></li>
<li class = "licss"></li>
<li class = "licss"></li>
<li class = "licss"></li>
</ol>
</div>









	<!-- 상품 출력 파트 -->
	<div></div>

	<!-- 카피라이터 파트  -->
	<div></div>


</body>
</html>