<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	margin: 0;
	padding: 0;
}

span {
	display: block;
}

.box1 {
	width: 320px;
	height: 240px;
	background-color: blue;
	position: relative;
}

.box2 {
	width: 160px;
	height: 240px;
	background-color: red;
	position: absolute;
	right: 0;
}

.box3 {
	width: 80xp;
	height: 120px;
	background-color: green;
	position: absolute;
	right: 0;
	bottom: 0;
	padding-left: 80px;
}

.box4 {
	width: 80px;
	height: 120px;
	background-color: yellowgreen;
	padding-top: 60px;
}

.box5 {
	width: 80px;
	height: 60px;
	background: yellow;
	position: relative;
}

.box6 {
	width: 50px;
	height: 60px;
	background-color: black;
	position: absolute;
	right: 0;
}

.box7 {
	width: 50px;
	height: 40px;
	background-color: purple;
	position: relative;
	margin-top: 20px;
}

.box8 {
	width: 20px;
	height: 40px;
	background-color: gray;
	position: absolute;
	top: 20px;
	right: 0;
}

.box9 {
	width: 20px;
	height: 20px;
	background-color: pink;
	position: absolute;
	right: 0;
	top: 40xp;
}
</style>
</head>
<body>

	<div class="box1">
		<span class="box2"> <span class="box3">
				<div class="box4">
					<span class="box5">
						<div class="box6">
							<span class="box7"> <span class="box8"> <span
									class="box9">
									</span>
									</span>
									</span>
									</div>
									</span>
									</div>
									</span>
									</span>
									</div>
									
									
									
									
									
									
									
</body>
</html>