<html lang="ko">
<head>
<meta charset="UTF-8">
<title>HTML 3일차 CSS 2.0 _ 응용문제</title>
<style>
body{margin:0; padding:0;}

.quick_menu{
width:330px; height: 88px; list-style: none;
margin: 0; padding: 0;
border: 1px solid black;
}

.menu_li{ width:110px; float : left; 

}

</style>
</head>
<body>

<ul class = "quick_menu">
<li class = "menu_li"> <a href = "http://gmarket.co.kr"><img src="./logo_quick_01.png"></a></li>
<a href="www.auction.co.kr"> <li class = "menu_li"> <img src="./logo_quick_02.png"> </li> </a>
<li class = "menu_li"> <img src="./logo_quick_03.png"></li>
<li class = "menu_li"> <img src="./logo_quick_04.png"></li>
<li class = "menu_li"> <img src="./logo_quick_05.png"></li>
<li class = "menu_li"> <img src="./logo_quick_06.png"></li>
</ul>

</body>
</html>