<html lang="ko">
<head>
<meta charset="UTF-8">
<title>HTML 3일차 CSS2.0 응용 (배너 디크스)</title>
<style>
body{margin:0; padding:0;}
.disc{
width: 250px; height: 20px;
list-style: none; 
margin: 0; padding: 0;
}

.licss{
width:20px; height: 20px; background-color: black;
border-radius: 20px; float:left; margin-left: 5px;
}
.red{
background-color: red;
}

.menu_ico{width:95px; height: 95px; border:1px solid #ccc;
border-radius: 100%; float:left; overflow: hidden;

}
/*overflow: hidden  = 해당 오브젝트 사이트에 부분만 보여지도록 하는 css 속성 입니다. ( line 밖으로 나가는 그림 자르기 )*/


.menu_ico2{

/*background-position : background-image 적용시 사용함.
background-pasition: background position-X;
                     background position-Y;
                     */
width:95px; height: 95px; border:1px solid #ccc;
border-radius: 100%; float:left; overflow: hidden;
background-image: url("./menus.png")
}

.img1{ background-position: 0 0; }
.img2{ background-position: -96px 0; }
.img3{ background-position: -192px 0;}
.img4{ background-position: -288px 0; }
.img5{ background-position: -384px 0; }



</style>
<!-- color code : red, orange, ..... 
                : rgb(0,0,0)~rgb(255,255,255) , 
                : #FFFFFF ~ F000000  (0~F 까지만 표기)  /   #ccc 전체가 같으면 3자리만써도됨..
 -->
</head>
<body>


<ol class ="disc">
<li class = "licss red"></li>
<li class = "licss"></li>
<li class = "licss"></li>
<li class = "licss"></li>
</ol>

<br><br>

<div class="menu_ico"><img src="./home.png"></div> 
<div class="menu_ico"><img src="./key.png"></div> 
<div class="menu_ico"><img src="./mail.png"></div> 
<div class="menu_ico"><img src="./help.png"></div> 
<div class="menu_ico"><img src="./settings.png"></div> 

<br><br>
<!-- 
float:left; 사용시 다음 도형
<div class="menu_ico" style="clear:both;"><img src="./home.png"></div> 
style="clear:both" 선언 해주어야함  -->

<div class="menu_ico2 img1" style="clear:both;"> </div> 
<div class="menu_ico2 img2">  </div> 
<div class="menu_ico2 img3">  </div> 
<div class="menu_ico2 img4">  </div> 
<div class="menu_ico2 img5">  </div> 




</body>
</html>