<html>
<head>
<meta charset="UTF-8">
<title>HTML 3일차 HTML 4.0 + CSS2.0 응용 2</title>
</head>
<style>
body{margin: 0; padding: 0; }
</style>>
<body>
<!-- input type = "file"은 첨부파일 사용시 적용되는 태그 속성입니다.  -->
<input type ="file"><br>

이미지 파일 첨부 : <input type = "file" accept="image/png", image/jpg , image/bmp" >
<br>
파일 첨부 : <input type = "file" accept="application/msword, .pdf, .xls"> 
<br>
시험 파일 첨부 : <input type = "file" multiple >
<br>
영상 파일 첨부 : <input type = "file" accept="video/mp4, .avi, .mpeg, .webm ">
<br>
음악 파일 첨부 : <input type = "file" accept="audio/*">


</body>
</html>

