<html lang="ko">
<head>
<meta charset="utf-8">
<title>HTML 응용문제</title>
<style>
body{margin:0; padding:0;}
/*
.box{
width:350px; height:115px; 
border:1px solid black;
border-radius: 20px;
padding:15px;
} */

.ulcss{
width:380px; height:145px;
list-style:none;
margin: 0; padding:0;
border : 1px solid black;
border-radius: 20px;

}    

.ul1{
list-style:none;
margin:0px; 
float:left;
text-aling :center;
padding: 15px 15px 0px 15px;

}
.li1{
list-style:none;
margin:0px;
float:left;
padding : 0px 0px 0px 0px;
}

.ul2{
clear:both;


width:320px; height: 75px;
list-style:none;
margin:0px;
padding : 0px 15px 15px 15px;

}

.li2{
width:320px;	
margin:0px;
padding : 5px 0px 0px 0px;
list-style:none;
	
}



</style>
</head>

<body>
<div class = "box">
<ul class="ulcss"> 

<li>
<ul class="ul1">
<li class="li1"><input type ="text" style="width:100px; height:35px;"></ll>

<font style = "font-size: 20px;"> @ </font>

<li class="li1"><input type ="text" style="width:220px; height:35px;"></ll>

</ul>
</li>


<li>
<ul class="ul2">
<li class="li2"> <input type ="password" style="width:350px; height:35px;" > </li>
<li class="li2"> <input type ="submit" value="로 그 인" style="width:350px; height:35px; background-color: pink;">

</li>

</ul>
</li>



</ul>

</div>
</body>
</html>