<html lang ="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv = "X-UA-compatible" content="IE=edge, chrome=1";> 
<title>사이트 전체 레이아웃</title>
<style>
body{margin: 0; padding: 0;}

.top { width :1200px; height: 40px; background-color: #ccc; margin:0 auto;  }
/*position : relative 사용 시 margin: 0 auto 사용 가능  0 auto: 화면 중간에 위치시키기.
 position : absolute에 margin:0 auto; 사용 불가  */
span{display: block; }

/*베이스코드 : 여러번 사용 할것 한번에 설정하기. */
ul, ol{list-style: none; margin: 0; padding: 0; }

.top_span{ height: 40px; }

.top_ol{height: 40px; width:300px; float:right;
position: relative;
 }
.top_li{width:75px; height: 40px; text-align: center; line-height: 40px; float:left;
font-size: 12px; }

.logo{
height:240px; height: 50; border: 1px solid black;
position: absolute;

}

</style>
</head>
<body>


<!-- 최상단(로그인~고객센터) -->
<div class ="top">
<span class ="top_span">
<ol class="top_ol">
<li class="top_li">HOME</li>
<li class="top_li">LOGIN</li>
<li class="top_li">MEMBER</li>
<li class="top_li">CUSTOMER</li>

</ol>

</span>
</div>
<!-- 상단 메뉴 파트 -->

<div class="logo">

</div>

<!-- 배너파트 -->
<div>

</div>
<!-- 상품 출력 파트 -->
<div>

</div>

<!-- 카피라이터 파트  -->
<div>

</div>


</body>
</html>