<html lang="ko">
<head>
<meta charset="UTF-8">
<title>HTML 3일차 CSS 2.0 응용 및 검색바 만들기</title>
<style>
body{margin:0; padding:0;}
.box {width:100px; height:100px; background-color: orange; 
   border-radius: 10px 20px 30px 40px;  }
/* border-radius: ㅁ 왼쪽 상단,오른쪽 상단,오른쪽 하단,왼쪽 하단 순 */

.box2 {width:100px; height:100px; background-color: green; border-radius : 50px 0px 50px 50px; }

.btn{width:200px; height:30px; background-color: red; border:0 ; }

.mid{ width:200px; height:30px; border:0; border-bottom: 1px solid black; } /*출력 : ____________*/

.search{width:586px; height: 57px;
background-image: url("./search.png");
position: relative;

}

.s{
   width:450px; height: 50px; position: absolute; top:3px; left:3px;  
   border:0px; font-size: 16px; font-weight: bolder; 
   outline: none; text-indent: 5px;
   }
   /*outline:none 아웃라인 없애기 text-indent :입력부분 여백 주기 */


/*
.pp{
 width:330px; height: 90px; display:block; position:relative;  
 border : 1px solid black; 

}

.g{
width:110px; height: 45px; position: absolute;
background-image: url("./logo_quick_01.png");
border : 0; text-indent: 0;
} */



</style>
</head>
<body>
<div class="box"></div>
<div class="box2"></div>
<input type ="button" value="회원가입" class="btn"> 
<input type = "text" class="mid">

<br><br>

<form name="f" id="f" method="get" action="https://search.naver.com/search.naver">
<div class = "search">
<input type="text" name="query" class="s">
</div>
</form>

<!-- 
<span class ="pp" > </span>
<form name="f" id="f" method="post" action="https://www.gmarket.co.kr/">
<div> 
<input type = "submit" value="" name="query" class="g"></div>
</form>
ㅠㅠ -->

</body>
</html>